APP_NAME=SONForum
APP_ENV=local
APP_KEY=base64:U8GnroFgXfL9Pml23Kv4/JH1wDbmMDvtwR4sE8V3KCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=curso_forum
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=426274
PUSHER_APP_KEY=5a1d2467d7a4f7e30427
PUSHER_APP_SECRET=d2d8a4ba6fa00c619a3d

FACEBOOK_ID=146207589364894
FACEBOOK_SECRET=ba2406645286c04ce179ac27ab65bab8
FACEBOOK_URL=http://localhost:8000/login/facebook/callback